spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=api
spring.datasource.password=api
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql